{
  "name": "@internal/rite-roman1962",
  "version": "0.0.0",
  "description": "Liturgical calendar for the Roman Rite according to the 1962 Tridentine calendar",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "TZ=UTC jest --coverage",
    "test:snapshot:update": "TZ=UTC jest -u",
    "test:watch": "TZ=UTC jest --watch",
    "test:without-coverage": "TZ=UTC jest"
  },
  "dependencies": {
    "@internal/easter": "file:../../packages/easter"
  },
  "devDependencies": {
    "@internal/config": "file:../../packages/config",
    "@types/jest": "^30.0.0",
    "@types/node": "~24.10.1",
    "esbuild": "~0.27.0",
    "esbuild-jest": "~0.5.0",
    "jest-extended": "^7.0.0"
  }
}
